M.P.E.C. 2022-C87                              Issued 2022 February 5, 15:06 UT

     The Minor Planet Electronic Circulars contain information on unusual
         minor planets and routine data on comets.  They are published
    on behalf of Division F of the International Astronomical Union by the
          Minor Planet Center, Smithsonian Astrophysical Observatory,
                          Cambridge, MA 02138, U.S.A.

             Prepared using the Tamkin Foundation Computer Network

                              MPC@CFA.HARVARD.EDU
            URL https://www.minorplanetcenter.net/    ISSN 1523-6714

                                2022 CG1                                 Observations:
     K22C01G* C2022 02 04.33659108 52 25.588+00 05 53.34         20.41wUEC087F52
     K22C01G  C2022 02 04.34977208 52 07.718+00 04 57.20         20.33wUEC087F52
     K22C01G  C2022 02 04.36290608 51 49.860+00 04 01.53         19.87GVEC087F52
     K22C01G  C2022 02 04.44521808 49 58.098-00 01 44.23         19.89GVEC087F52
     K22C01G  C2022 02 04.44588508 49 57.180-00 01 46.96         20.30GVEC087F52
     K22C01G 1C2022 02 05.05797 08 38 15.70 -00 44 01.6          20.4 VVEC087033
     K22C01G 1C2022 02 05.05878 08 38 14.75 -00 44 05.2          20.3 VVEC087033
     K22C01G 1C2022 02 05.05960 08 38 13.83 -00 44 07.5          20.3 VVEC087033
     K22C01G 1C2022 02 05.06051 08 38 12.82 -00 44 10.6          20.2 VVEC087033
     K22C01G |C2022 02 05.09853 08 37 51.23 -00 39 11.8          20.4 VuEC087807
     K22C01G |C2022 02 05.10358 08 37 45.31 -00 39 30.2          21.1 VuEC087807
     K22C01G |C2022 02 05.10838 08 37 39.70 -00 39 47.8          20.6 VuEC087807
     K22C01G  C2022 02 05.22974208 35 33.00 -00 53 05.0          20.6 GVEC087654
     K22C01G KC2022 02 05.23104908 35 29.52 -00 53 01.2          19.20GVEC087I52
     K22C01G KC2022 02 05.23276408 35 27.63 -00 53 06.7          20.48GVEC087I52
     K22C01G KC2022 02 05.23363308 35 26.69 -00 53 09.8          20.43GVEC087I52
     K22C01G KC2022 02 05.23447908 35 25.70 -00 53 12.8          20.11GVEC087I52
     K22C01G KC2022 02 05.23532008 35 24.68 -00 53 15.7          20.75GVEC087I52
     K22C01G KC2022 02 05.23616208 35 23.75 -00 53 18.3          20.85GVEC087I52
     K22C01G  C2022 02 05.25706108 35 01.84 -00 54 41.5          20.7 GVEC087654
     K22C01G  C2022 02 05.28640108 34 28.35 -00 56 24.2          20.6 GVEC087654
     K22C01G ^C2022 02 05.40804208 32 23.297-01 02 08.06         20.55GVEC087568
     K22C01G ^C2022 02 05.41002208 32 21.047-01 02 14.84         20.55GVEC087568
     K22C01G ^C2022 02 05.41100108 32 19.948-01 02 18.14         20.58GVEC087568

Observer details:
033 Karl Schwarzschild Observatory, Tautenburg.  Observers S. Melnikov, C.
    Hoegner, U. Laux, F. Ludwig, B. Stecklum.  Measurer B. Stecklum.  1.34-m
    f/3 Schmidt + CCD.
568 Mauna Kea.  Observers R. Wainscoat, H. Januszewski, T. Burdullis.
    Measurers R. Weryk, R. Wainscoat.  3.6-m Canada-France-Hawaii Telescope +
    CCD.
654 Table Mountain Observatory, Wrightwood-PHMC.  Observers N. Evans, P. Choi,
    N. Saini, C. Zhai, R. Trahan, M. Shao.  1.0-m reflector + CCD.
807 Cerro Tololo Observatory, La Serena.  Observers T. Linder, R. Holmes, L.
    Horn.  0.61-m f/6.5 astrograph + CCD.
F52 Pan-STARRS 2, Haleakala.  Observers J. Bulger, T. Lowe, A. Schultz, I.
    Smith, K. Chambers, T. Dukes.  Measurers K. Chambers, S. Chastel, T. de
    Boer, J. Fairlamb, H. Gao, M. Huber, C.-C. Lin, E. Magnier, Y.
    Ramanjooloo, R. Wainscoat, R. Weryk.  1.8-m Ritchey-Chretien + CCD.
I52 Steward Observatory, Mt. Lemmon Station.  Observers A. Serrano, K. W.
    Wierzchos.  Measurers E. J. Christensen, G. A. Farneth, J. B. Fazekas, D.
    C. Fuls, A. R. Gibbs, A. D. Grauer, H. Groeller, R. A. Kowalski, S. M.
    Larson, G. J. Leonard, D. Rankin, R. L. Seaman, A. Serrano, F. C. Shelly,
    K. W. Wierzchos.

Orbital elements:
2022 CG1                                                 Earth MOID = 0.0087 AU
Epoch 2022 Jan. 21.0 TT = JDT 2459600.5                 Veres                   
M 113.68054              (2000.0)            P               Q                  
n   1.19661914     Peri.   38.17534     +0.98143420     +0.17420453             
a   0.8786827      Node   311.59472     -0.19149825     +0.86657845             
e   0.1979319      Incl.    6.15988     -0.01073892     +0.46764791             
P   0.82           H   27.57          G   0.15           U   6                  
Residuals in seconds of arc
220204 F52  0.1-  0.2+    220205 033  0.5+  0.0     220205 I52  0.3+  0.1-
220204 F52  0.0   0.1+    220205 807  0.2-  0.1-    220205 I52  0.4-  0.1-
220204 F52  0.2-  0.1+    220205 807  0.2-  0.0     220205 I52  0.1+  0.3+
220204 F52  0.3+  0.1+    220205 807  0.1+  0.0     220205 654  0.2+  0.1-
220204 F52  0.1+  0.1+    220205 654  0.2+  0.0     220205 654  0.1+  0.0
220205 033  0.2+  0.3-    220205 I52  1.4-  0.7-    220205 568  0.0   0.0
220205 033  0.2-  0.9-    220205 I52  0.2-  0.1-    220205 568  0.1-  0.0
220205 033  0.0   0.3-    220205 I52  0.6+  0.1-    220205 568  0.1+  0.0

Ephemeris:
2022 CG1                 a,e,i = 0.88, 0.20, 6                   q = 0.7048
Date    TT    R. A. (2000) Decl.     Delta      r    Elong.  Phase     V
2022 01 06    17 18 58.9 +10 08 50   0.07580 0.9284    42.0   134.9    28.0
...
2022 01 21    15 57 26.5 +13 08 28   0.03217 0.9738    70.7   107.6    24.1
...
2022 01 29    12 33 55.4 +11 10 17   0.01669 0.9944   124.3    54.9    20.7
...
2022 02 04    08 59 22.1 +00 32 51   0.02302 1.0079   164.0    15.7    20.3
2022 02 05    08 39 27.8 -00 35 55   0.02537 1.0100   161.4    18.2    20.6
2022 02 06    08 23 04.5 -01 31 43   0.02790 1.0120   158.1    21.3    20.9
...
2022 02 12    07 28 03.5 -04 25 15   0.04510 1.0231   142.3    36.2    22.4
...
2022 02 20    07 02 14.1 -05 27 40   0.07018 1.0350   129.9    47.1    23.7
...
2022 03 07    06 53 45.4 -05 22 11   0.1185  1.0486   115.4    58.7    25.2

M. P. C. Staff               (C) Copyright 2022 MPC           M.P.E.C. 2022-C87
 Read MPEC 2022-C86
 Read MPEC 2022-C88 MPEC number:  

Enter an MPEC number in one of the following forms:

1997-B01 (the full form)
J97B01 (the packed version of the full form)
B01 (the abbreviated form)

Home
About

Contact
Privacy

The Minor Planet Center is hosted by the Center for Astrophysics | Harvard & Smithsonian.The Minor Planet Center is funded by NASA.
